
docRoot                   $VH_ROOT/html/
vhDomain                  example.llstack.com
enableGzip                1

errorlog  {
  useServer               1
}

accesslog $SERVER_ROOT/logs/$VH_NAME.access.log {
  useServer               0
  rollingSize             100M
  keepDays                7
  compressArchive         1
}

index  {
  useServer               0
  indexFiles              index.html, index.php
  autoIndex               0
  autoIndexURI            /_autoindex/default.php
}

expires  {
  enableExpires           1
}

accessControl  {
  allow                   *
}

extprocessor apachehttp {
  type                    proxy
  address                 http://127.0.0.1:81
  maxConns                100
  initTimeout             50
  retryTimeout            0
  respBuffer              0
}

context / {
  location                $DOC_ROOT/
  allowBrowse             1

  rewrite  {
RewriteFile .htaccess
  }
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
  logLevel                0
  rules                   <<<END_rules
RewriteCond %{HTTPS} !=on
RewriteRule ^(.*)$ http://apachehttp/$1 [P,L,E=proxy-host:example.llstack.com]
  END_rules

}

vhssl  {
  keyFile                 /root/.acme.sh/certs/$VH_NAME/$VH_NAME.key
  certFile                /root/.acme.sh/certs/$VH_NAME/fullchain.cer
  certChain               1
}

